[resi]
sessionGovernor=false

library[ext]=lib
library[folder]=lib

# System
library[100]=requests/asei
library[101]=requests/htmlOutputHandler
library[110]=data/data
library[111]=data/dataObject

# API
library[201]=object/apiObject
library[202]=object/date

# User Account
library[230]=accounts/user
library[231]=accounts/session


[objects]
# API Objects
date=date
session=session

[groups]
default=guests
group[]=guests
group[]=member
group[]=moderator
group[]=manager
group[]=admin

[admin]
[manager]
[moderator]
[member]
view=self

[guests]
view=self
date[GET]=true
session[GET]=true
session[POST]=true

[mysql]
connect=true
host=localhost
port=3306
database=resi_api
user=resi_api
password=r351@ninja